spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
# connection Properties
spring.datasource.username=root
spring.datasource.password=teja123
spring.datasource.url=jdbc:mysql://localhost:3307/HospitalManagement

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/HospitalManagement/
